<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <title>Document</title>
    <style>
        section {
            height: 500px;
            border: 2px dashed lightgray;
        }
        .section2{
            background-image: url("https://www.starbucks.co.kr/common/img/main/fav_prod_bg_new.jpg");
            background-size: auto 100%;
            background-position: right bottom;
            background-attachment: fixed;
        }
        .section3{
            background-image: url("https://image.istarbucks.co.kr/upload/common/img/main/2021/reserve_sundried_brazil_bean4_1.png");
            background-size: auto 100%;
            background-position: right bottom;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section class="section1"></section>
    <section class="section2"></section>
    <section class="section3"></section>
    <section class="section4"></section>
    <section class="section5"></section>
</body>
</html>