<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border: 4px solid;
            display: flex;
        }
        .container .item{
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            flex-grow: 1;
            /* default값. 글자를 제외한 너비를 기준으로 flex-grow적용 */
            flex-basis: auto;
            /* 글자를 포함한 너비를 기준으로 flex-grow 적용 */
            flex-basis: 0;
            /* 아이템들이 기본 너비가 100px이고, 그를 제외한 나머지 너비들을 기준으로 flex-grow가 적용 */
            flex-basis: 100px;
        }
        /* 우선순위 명시도 맞춰줘야함! */
        .container .item3{ 
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Good job!</div>
        <div class="item item2">A</div>
        <div class="item item3">Hello World~~</div>
    </div>
</body>
</html>