<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .first div{
            background: red;
        }
        .first span{
            background: blue;
        }
        .second .test-div{
            background: red;
            width: 100px;
            height: 30px;
            margin: 20px;
            padding: 20px;
        }
        .second span{
            background: blue;
            width: 100px;
            margin: 20px;
            padding: 20px;
        }
    </style>
    
    <!-- block 은 수직으로 쌓인다. -->
    <div class="first">
        <div>안녕하세요!</div>
        <div>안녕하세요!</div>
        <div>안녕하세요!</div>
        <div>안녕하세요!</div>

        <!-- inline은 수평으로 쌓인다. 줄 바꾸면 중간에 띄어쓰기도 들어간다-->
        <span>안녕하세요!</span><span>안녕하세요!</span><span>안녕하세요!</span>
        <span>안녕하세요!</span>
        <span>안녕하세요!</span>
    </div>

    <div class="second">
        <!-- block은 margin/padding을 위 아래 좌 우 전부 사용 가능 -->
        <div class="test-div">안녕하세요!</div>

        <!-- inline은 margin/padding이 위 아래 가질 수 없음 -->
        <span>안녕하세요!</span>
        <div>동해물과 백두산이 마르고 닳도록</div>
    </div>
</body>
</html>