<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        /* relative는 자신을 기준으로 배치된다. */
        /* 따라서 본인의 원래 위치는 존재해야한다. 즉, 1번 3번 박스에게 영향을 미친다 */
        .relative{
            position: relative;
            top: 20px;
            left: 150px;
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <!-- 2번 박스는 본인 원래 자리에 있지만, 2번박스가 이동한 것 처럼 보임 -->
    <div class="box relative">2</div>
    <div class="box">3</div>
    
</body>
</html>