<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grand-parent{
            width: 400px;
            height: 300px;
            padding: 30px 100px 100px 30px;
            border: 4px dashed #d3d3d3;
        }
        .parent{
            width: 400px;
            height: 300px;
            border: 4px dashed gray;
            /* absolute가 기준이 될 부모요소의 position을 설정한다. */
            position: relative;
        }
        .child{
            width: 120px;
            height: 80px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 30px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .absolute{
            /* 공중으로 붕 뜬 상태가 된다. */
            position: absolute;
            /* 위치상 부모요소를 기준으로 이동한다 */
            top:50px;
            left:100px;
        }
    </style>
</head>
<body>
    <div class="grand-parent">
        <div class="parent">
            <div class="child">1</div>
            <div class="child absolute">2</div>
            <div class="child">3</div>
        </div>
    </div>
</body>
</html>