<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            transition: 1s;
            /* transform: rotate(45deg);
            transform: translate(100px, 30px); */
        }
        .box:hover{
            /* transition을 사용하려면, position으로 이동시키지 말아라
            position: relative;
            left:30px;
            top:30px; */
            transform: translate(100px, 30px);
            transform: scale(1.5);
            transform: skew(-45deg);
            transform: translate(200px, 100px) skewX(40deg);
        }
    </style>
</head>
<body>
    <div class="box">123</div>
</body>
</html>