<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: tomato;
            margin: 50px;
            /* hover가 아닌, 바뀌기 전 상태에 transition을 삽입해야함. */
            transition-property: width, background;
            transition-duration: 1s;
            /* 단축 속성 */
            transition: width 1s, background 1s;
            /* 속성을 설정 안하면 모든 속성에 적용됨 */
            transition: 1s;
        }
        .box:hover{
            width: 300px;
            background: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>