<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 10px;
        }
        body{
            font-size: 16px;
        }
        body *{
            border: 2px solid;
        }
        .container1{
            width: 600px;
        }
        .container1 .parent{
            width: 300px;
        }
        .container1 .child{
            width:150px;
        }
        .container2{
            width: 600px;
        }
        .container2 .parent{
            /* 부모를 기준으로 절반임 */
            width: 50%; 
        }
        .container2 .child{
             /* 부모를 기준으로 절반임 */
            width: 50%;
        }
        .container3{
            font-size: 10px;
            /* 자신의 폰트를 기준으로 함 */
            width: 60em;
        }
        .container3 .parent{
            /* 부모로부터 폰트크기를 물려받아, 폰트는 10px */
            width: 30em; 
        }
        .container3 .child{
             /* 부모로부터 폰트크기를 물려받아, 폰트는 10px */
            width: 15em;
        }
        .container4{
            font-size: 15px;
            /* html 태그의 폰트 사이즈를 기준으로 */
            width: 60rem;
        }
        .container4 .parent{
            /* html 태그의 폰트 사이즈를 기준으로 */
            width: 30rem; 
        }
        .container4 .child{
             /* html 태그의 폰트 사이즈를 기준으로 */
            width: 15rem;
        }
    </style>
</head>
<body>
    <div class="container1">
        Container
        <div class="parent">
            Parent
            <div class="child">Child1</div>
            <div class="child">Child2</div>
        </div>
    </div>
    <br><br>
    <div class="container2">
        Container
        <div class="parent">
            Parent
            <div class="child">Child1</div>
            <div class="child">Child2</div>
        </div>
    </div>
    <br><br>
    <div class="container3">
        Container
        <div class="parent">
            Parent
            <div class="child">Child1</div>
            <div class="child">Child2</div>
        </div>
    </div>
    <br><br>
    <div class="container4">
        Container
        <div class="parent">
            Parent
            <div class="child">Child1</div>
            <div class="child">Child2</div>
        </div>
    </div>
</body>
</html>