<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 400px;
            height: 300px;
            border: 10px solid red;
            margin-bottom: 10px;
        }
        .box2{
            width: 400px;
            height: 300px;
            border: 10px dotted red;
            margin-bottom: 10px;
        }
        .box3{
            width: 400px;
            height: 300px;
            border: 10px dashed red;
            margin-bottom: 10px;
        }
        .box4{
            width: 400px;
            height: 300px;
            border: 10px double red;
            margin-bottom: 10px;
        }
        .box4{
            width: 400px;
            height: 300px;
            border: 10px groove gray;
            margin-bottom: 10px;
        }
        .box5{
            width: 400px;
            height: 300px;
            border: 10px ridge gray;
            margin-bottom: 10px;
        }
        .box6{
            width: 400px;
            height: 300px;
            border: 10px inset gray;
            margin-bottom: 10px;
        }
        .box7{
            width: 400px;
            height: 300px;
            border: 10px outset gray;
            margin-bottom: 10px;
        }
        .box8{
            width: 400px;
            height: 300px;
            background: orange;
            border: 10px outset transparent;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <br><br>

    <div class="box8"></div>
</body>
</html>