<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: block;
            width:100px;
            height: 100px;
            background: tomato;
        }
        div{
            display: inline;
            width:100px;
            height: 100px;
            background: blue;
        }
        input{
            display: inline-block;
            width: 100px;
            height: 20px;
            margin: 50px 0;
            padding: 20px 0;
        }
        /* nth-child 는 형제에서 몇번째인지..*/
        input:nth-child(5){
            /* 존재하지 않음*/
            display: none;
        }
        
        input:nth-child(3){
            /* 있는데 안보임*/
            opacity: 0;
        }
    </style>
</head>
<body>
    <span></span>
    <div></div>
    <!-- inline-block -->
    <input type="text" value="1">
    <input type="text" value="2">
    <input type="text" value="3">
    <input type="text" value="4">
    <input type="text" value="5">
</body>
</html>