<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article .picture{
            width: 200px;
            height: 150px;
            background: tomato;
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        article .text{
            clear: left;
        }
        .test1 .box{
            width: 150px;
            height: 100px;
            background: cyan;
            color: white;
            font-size: 30px;
            margin: 10px;
            float: right; /* 우측에서 부터 쌓기 시작한다. */
            float: left; /* 좌측부터 쌓기 시작한다. */
        }
        .test1 .box4{
            width: 200px;
            height: 150px;
            background: yellowgreen;
            clear: both; /* 보통 both로 해제하면 left,right 둘다 처리가능 */
        }
        /* float을 가진 자식의 부모가 clearfix를 포함하면 float 해제됨 */
        .clearfix::after{
            content: "";
            clear:both;
            display: block;
        }
        .float-box{
            width: 100px;
            height: 100px;
            background: orange;
            margin: 10px;
            float: left;
        }
        .new-box{
            width:250px;
            height: 250px;
            background: blue;
        }
    </style>
</head>
<body>
    <article>
        <div class="picture"></div>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
    </article>
    <br><br>

    <div class="test1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box4">4</div>
    </div>
    <!-- float을 가진 자식의 부모가 clearfix를 포함하면 float 해제됨 -->
    <div class="clearfix">
        <div class="float-box">1</div>
        <div class="float-box">2</div>
        <div class="float-box">3</div>
        <div class="float-box">4</div>
    </div>
    <div class="new-box">1</div>
</body>
</html>