<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: tomato;
            border-radius: 10px;
        }
        .box:hover{
            animation: my-animation 3s infinite alternate;
            /* animation-name: my-animation;
            animation-duration: 3s; */
        }
        @keyframes my-animation{
            0%{
                width: 100px;
                background: tomato;
            }
            75%{
                width: 500px;
                background: dodgerblue;
            }
            100%{
                width: 300px;
                background: yellowgreen;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>