<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            border: 4px solid;
            display: flex;
            flex-wrap: wrap;
            justify-content: baseline;
        }
        .container .item{
            width: 120px;
            height: 100px;
            background: deeppink;
            border: 4px dashed white;
            border-radius: 10px;
            /* 블록을 컨테이너화 시키고, 글씨를 아이템으로써 정렬함 */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
</body>
</html>